# mod-jobs-consumer

./: Dockerfile  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/: KafkaApplication.java  KafkaListeners.java
src/main/java/org/folio/config/: ObjectMapperConfig.java
src/main/java/org/folio/event/: MergeEvent.java
src/main/java/org/folio/factory/: MergeConsumerFactory.java
src/main/java/org/folio/request/: MergeRequest.java  MessageRequest.java
src/main/java/org/folio/service/: AbstractMergeConsumerService.java  MergeJobConstants.java  TypeAMergeConsumerService.java  TypeBMergeConsumerService.java  TypeCMergeConsumerService.java
src/main/resources/: application.yml
